# SpringCloudApp

./: README.md
app-test/: pom.xml
app-test/src/main/java/com/flx/test/: FileUtils.java  PostUtils.java
app-test/src/main/resources/: log4j.properties
common-parent/: pom.xml
microservice-api/: pom.xml
microservice-boot-admin/: pom.xml
microservice-boot-admin/src/main/resources/: application.yml
microservice-config/: pom.xml
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/resources/: git.yml
microservice-config-client-user-consumer/: pom.xml
microservice-config-client-user-provider/: pom.xml
microservice-config-client-user-provider/src/main/resources/: bootstrap.yml  git.yml
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/resources/: application.yml
microservice-config/microservice-config-client/: pom.xml
microservice-config/microservice-config-client-eureka/: pom.xml
microservice-config/microservice-config-client-user-consumer/: pom.xml
microservice-config/microservice-config-client-user-provider/: pom.xml
microservice-config/microservice-config-server/: pom.xml
microservice-consumer-dept-feign/: pom.xml
microservice-consumer-dept-feign/src/main/resources/: application.yml
microservice-consumer-dept-rest/: pom.xml
microservice-consumer-dept-ribbon/: pom.xml
microservice-consumer-dept-ribbon/src/main/resources/: application.yml
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/flx/springboot/: GateWayApplication.java
microservice-gateway/src/main/resources/: application.yml
microservice-nacos/: pom.xml
microservice-nacos/microservice-nacos-api-user/: pom.xml
microservice-nacos/microservice-nacos-api-user/src/main/java/com/flx/springcloud/nacos/api/user/entity/: User.java
microservice-nacos/microservice-nacos-api-user/src/main/java/com/flx/springcloud/nacos/api/user/service/: IUserService.java
microservice-nacos/microservice-nacos-config/: pom.xml
microservice-nacos/microservice-nacos-config/src/main/java/com/flx/springcloud/nacos/config/: NacosConfigApplication.java
microservice-nacos/microservice-nacos-config/src/main/java/com/flx/springcloud/nacos/config/controller/: ConfigController.java
microservice-nacos/microservice-nacos-consumer/: pom.xml
microservice-nacos/microservice-nacos-consumer/src/main/java/com/flx/springcloud/nacos/consumer/: NacosConsumerApplication.java
microservice-nacos/microservice-nacos-consumer/src/main/java/com/flx/springcloud/nacos/consumer/controller/: ConfigController.java  UserController.java
microservice-nacos/microservice-nacos-consumer/src/main/resources/: bootstrap.properties
microservice-nacos/microservice-nacos-provider/: pom.xml
microservice-nacos/microservice-nacos-provider/src/main/java/com/flx/springcloud/nacos/provider/: NacosProviderApplication.java
microservice-nacos/microservice-nacos-provider/src/main/java/com/flx/springcloud/nacos/provider/controller/: ConfigController.java  UserController.java
microservice-nacos/microservice-nacos-provider/src/main/java/com/flx/springcloud/nacos/provider/entity/: User.java
microservice-nacos/microservice-nacos-provider/src/main/java/com/flx/springcloud/nacos/provider/service/: UserService.java
microservice-nacos/microservice-nacos-provider/src/main/resources/: bootstrap.properties
microservice-nacos/microservice-nacos-sdk/: pom.xml
microservice-nacos/microservice-nacos-sdk/src/main/java/com/flx/springcloud/nacos/sdk/: NacosSdkApplication.java
microservice-nacos/microservice-nacos-sdk/src/main/java/com/flx/springcloud/nacos/sdk/listener/: ConfigListener.java  ServiceListener.java
microservice-nacos/microservice-nacos-sdk/src/main/java/com/flx/springcloud/nacos/sdk/service/: NacosConfigService.java  NacosDiscoveryService.java
microservice-nacos/src/main/java/com/flx/springcloud/nacos/: NacosApplication.java
microservice-nacos/src/main/java/com/flx/springcloud/nacos/controller/: ConfigController.java
microservice-nacos/src/main/resources/: bootstrap.properties
microservice-provider-dept/: pom.xml
microservice-provider-dept-hystrix/: pom.xml
microservice-provider-dept-hystrix/src/main/resources/: application.yml
microservice-provider-dept/src/main/java/com/flx/springboot/: ProviderDept8001.java
microservice-provider-dept/src/main/java/com/flx/springboot/controller/: DeptController.java  HomeController.java
microservice-provider-dept/src/main/java/com/flx/springboot/service/: DeptService.java
microservice-provider-dept/src/main/java/com/flx/springboot/service/impl/: DeptServiceImpl.java
microservice-provider-dept/src/main/resources/: application.yml  dept.sql
microservice-provider-dept/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml
microservice-simple/: pom.xml
microservice-simple/microservice-user-consul-consumer/: pom.xml
microservice-simple/microservice-user-consul-provider/: pom.xml
microservice-simple/microservice-user-consul-provider/src/main/java/com/flx/app/: ProviderApplication.java  ProviderUser9001.java
microservice-simple/microservice-user-consul-provider/src/main/java/com/flx/app/controller/: UserController.java
microservice-simple/microservice-user-consul-provider/src/main/java/com/flx/app/service/: UserService.java
microservice-simple/microservice-user-consul-provider/src/main/resources/: application.properties
microservice-simple/microservice-user-eureka-consumer/: pom.xml
microservice-simple/microservice-user-eureka-provider/: pom.xml
microservice-zuul/: pom.xml
microservice-zuul/src/main/resources/: application.yml
(+63 files in other folders)
