server.port=8082
spring.application.name=microservice-user-consul-provider
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=${spring.application.name}